<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/traineeInfo"
        android:title="info"
        android:icon="@drawable/ic_info" />

    <item
        android:id="@+id/training"
        android:title="training"
        android:icon="@drawable/ic_training" />

    <item
        android:id="@+id/traineeMeals"
        android:title="meals"
        android:icon="@drawable/ic_meals" />

    <item
        android:id="@+id/saveInfo"
        android:title="save"
        android:icon="@drawable/ic_save" />

</menu>