<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        tools:context=".AddClient" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meals per day"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:gravity="center"
            android:fontFamily="sans-serif"/>

        <EditText
            android:id="@+id/etMealOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Meal"
            android:inputType="textLongMessage"
            android:layout_marginTop="30dp"
            android:padding="15dp"
            android:background="@drawable/custom_edit_text"
            android:textColorHint="#BFBBBB"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/etMealTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Second Meal"
            android:inputType="textLongMessage"
            android:layout_marginTop="30dp"
            android:padding="15dp"
            android:background="@drawable/custom_edit_text"
            android:textColorHint="#BFBBBB"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/etMealThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Third Meal"
            android:inputType="textLongMessage"
            android:layout_marginTop="30dp"
            android:padding="15dp"
            android:background="@drawable/custom_edit_text"
            android:textColorHint="#BFBBBB"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/etMealFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fourth Meal"
            android:inputType="textLongMessage"
            android:layout_marginTop="30dp"
            android:padding="15dp"
            android:background="@drawable/custom_edit_text"
            android:textColorHint="#BFBBBB"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/etMealFive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fifth Meal"
            android:inputType="textLongMessage"
            android:layout_marginTop="30dp"
            android:padding="15dp"
            android:background="@drawable/custom_edit_text"
            android:textColorHint="#BFBBBB"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/etMealSix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sixth Meal"
            android:inputType="textLongMessage"
            android:layout_marginTop="30dp"
            android:padding="15dp"
            android:background="@drawable/custom_edit_text"
            android:textColorHint="#BFBBBB"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Save"/>

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Cancel"/>



    </LinearLayout>
</ScrollView>